<?xml version="1.0"?>
<RCC>
    <qresource prefix="/json">
        <file alias="AutoConnect.SettingsGroup.json">Settings/AutoConnect.SettingsGroup.json</file>
        <file alias="USBBoardInfo.json">comm/USBBoardInfo.json</file>
        <file alias="App.SettingsGroup.json">Settings/App.SettingsGroup.json</file>
        <file alias="Units.SettingsGroup.json">Settings/Units.SettingsGroup.json</file>
        <file alias="Vehicle/VehicleFact.json">Vehicle/VehicleFact.json</file>
        <file alias="Vehicle/BatteryFact.json">Vehicle/BatteryFact.json</file>
        <file alias="Vehicle/ClockFact.json">Vehicle/ClockFact.json</file>
        <file alias="Vehicle/DistanceSensorFact.json">Vehicle/DistanceSensorFact.json</file>
        <file alias="Vehicle/EstimatorStatusFactGroup.json">Vehicle/EstimatorStatusFactGroup.json</file>
        <file alias="Vehicle/GPSFact.json">Vehicle/GPSFact.json</file>
        <file alias="Vehicle/GPSRTKFact.json">Vehicle/GPSRTKFact.json</file>
        <file alias="Vehicle/SetpointFact.json">Vehicle/SetpointFact.json</file>
        <file alias="Vehicle/SubmarineFact.json">Vehicle/SubmarineFact.json</file>
        <file alias="Vehicle/TemperatureFact.json">Vehicle/TemperatureFact.json</file>
        <file alias="Vehicle/VibrationFact.json">Vehicle/VibrationFact.json</file>
        <file alias="Vehicle/WindFact.json">Vehicle/WindFact.json</file>
        <file alias="RTK.SettingsGroup.json">Settings/RTK.SettingsGroup.json</file>
        <file alias="APM/MavCmdInfoCommon.json">FirmwarePlugin/APM/MavCmdInfoCommon.json</file>
        <file alias="APM/MavCmdInfoFixedWing.json">FirmwarePlugin/APM/MavCmdInfoFixedWing.json</file>
        <file alias="APM/MavCmdInfoMultiRotor.json">FirmwarePlugin/APM/MavCmdInfoMultiRotor.json</file>
        <file alias="APM/MavCmdInfoRover.json">FirmwarePlugin/APM/MavCmdInfoRover.json</file>
        <file alias="APM/MavCmdInfoSub.json">FirmwarePlugin/APM/MavCmdInfoSub.json</file>
        <file alias="APM/MavCmdInfoVTOL.json">FirmwarePlugin/APM/MavCmdInfoVTOL.json</file>
        <file alias="PX4/MavCmdInfoCommon.json">FirmwarePlugin/PX4/MavCmdInfoCommon.json</file>
        <file alias="PX4/MavCmdInfoFixedWing.json">FirmwarePlugin/PX4/MavCmdInfoFixedWing.json</file>
        <file alias="PX4/MavCmdInfoMultiRotor.json">FirmwarePlugin/PX4/MavCmdInfoMultiRotor.json</file>
        <file alias="PX4/MavCmdInfoRover.json">FirmwarePlugin/PX4/MavCmdInfoRover.json</file>
        <file alias="PX4/MavCmdInfoSub.json">FirmwarePlugin/PX4/MavCmdInfoSub.json</file>
        <file alias="PX4/MavCmdInfoVTOL.json">FirmwarePlugin/PX4/MavCmdInfoVTOL.json</file>
        <file alias="MavCmdInfoCommon.json">MissionManager/MavCmdInfoCommon.json</file>
        <file alias="MavCmdInfoFixedWing.json">MissionManager/MavCmdInfoFixedWing.json</file>
        <file alias="MavCmdInfoMultiRotor.json">MissionManager/MavCmdInfoMultiRotor.json</file>
        <file alias="MavCmdInfoRover.json">MissionManager/MavCmdInfoRover.json</file>
        <file alias="MavCmdInfoSub.json">MissionManager/MavCmdInfoSub.json</file>
        <file alias="MavCmdInfoVTOL.json">MissionManager/MavCmdInfoVTOL.json</file>
        <file alias="FlightMap.SettingsGroup.json">Settings/FlightMap.SettingsGroup.json</file>
        <file alias="FlyView.SettingsGroup.json">Settings/FlyView.SettingsGroup.json</file>
        <file alias="PlanView.SettingsGroup.json">Settings/PlanView.SettingsGroup.json</file>
        <file alias="CameraSection.FactMetaData.json">MissionManager/CameraSection.FactMetaData.json</file>
        <file alias="SpeedSection.FactMetaData.json">MissionManager/SpeedSection.FactMetaData.json</file>
        <file alias="MissionSettings.FactMetaData.json">MissionManager/MissionSettings.FactMetaData.json</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="ui/ellipse_N.png">resources/images/ui/ellipse_N.png</file>
        <file alias="resources/images/ui/battery.png">resources/images/ui/battery.png</file>
        <file alias="resources/images/ui/flyaltitude.png">resources/images/ui/flyaltitude.png</file>
        <file alias="resources/images/ui/flydistance.png">resources/images/ui/flydistance.png</file>
        <file alias="resources/images/ui/gps.png">resources/images/ui/gps.png</file>
        <file alias="resources/images/ui/modeSelection.png">resources/images/ui/modeSelection.png</file>
        <file alias="resources/images/ui/pc.png">resources/images/ui/pc.png</file>
        <file alias="resources/images/ui/radiosignal.png">resources/images/ui/radiosignal.png</file>
        <file alias="resources/images/ui/remotecontrol.png">resources/images/ui/remotecontrol.png</file>
        <file alias="resources/images/ui/serialport.png">resources/images/ui/serialport.png</file>
        <file alias="resources/images/ui/shihuanlogowhite.png">resources/images/ui/shihuanlogowhite.png</file>
        <file alias="resources/images/ui/speed.png">resources/images/ui/speed.png</file>
        <file alias="resources/images/ui/calibration.png">resources/images/ui/calibration.png</file>
        <file alias="resources/images/ui/logo_big.png">resources/images/ui/logo_big.png</file>
        <file alias="resources/images/ui/monitoring.png">resources/images/ui/monitoring.png</file>
        <file alias="resources/images/ui/routes.png">resources/images/ui/routes.png</file>
        <file alias="resources/images/ui/setUp.png">resources/images/ui/setUp.png</file>
        <file alias="resources/images/ui/SHGCSetUp/choose.png">resources/images/ui/SHGCSetUp/choose.png</file>
        <file alias="resources/images/ui/SHGCSetUp/clear.png">resources/images/ui/SHGCSetUp/clear.png</file>
        <file alias="resources/images/ui/SHGCSetUp/dayuhao.png">resources/images/ui/SHGCSetUp/dayuhao.png</file>
        <file alias="resources/images/ui/SHGCSetUp/default.png">resources/images/ui/SHGCSetUp/default.png</file>
        <file alias="resources/images/ui/SHGCSetUp/flyabove.png">resources/images/ui/SHGCSetUp/flyabove.png</file>
        <file alias="resources/images/ui/SHGCSetUp/flybelow.png">resources/images/ui/SHGCSetUp/flybelow.png</file>
        <file alias="resources/images/ui/SHGCSetUp/goon.png">resources/images/ui/SHGCSetUp/goon.png</file>
        <file alias="resources/images/ui/SHGCSetUp/listend.png">resources/images/ui/SHGCSetUp/listend.png</file>
        <file alias="resources/images/ui/SHGCSetUp/liststart.png">resources/images/ui/SHGCSetUp/liststart.png</file>
        <file alias="resources/images/ui/SHGCSetUp/lowElecTip.png">resources/images/ui/SHGCSetUp/lowElecTip.png</file>
        <file alias="resources/images/ui/SHGCSetUp/path.png">resources/images/ui/SHGCSetUp/path.png</file>
        <file alias="resources/images/ui/SHGCSetUp/return.png">resources/images/ui/SHGCSetUp/return.png</file>
        <file alias="resources/images/ui/SHGCSetUp/returnheight.png">resources/images/ui/SHGCSetUp/returnheight.png</file>
        <file alias="resources/images/ui/SHGCSetUp/search.png">resources/images/ui/SHGCSetUp/search.png</file>
        <file alias="resources/images/ui/SHGCSetUp/set_return.png">resources/images/ui/SHGCSetUp/set_return.png</file>
        <file alias="resources/images/ui/SHGCSetUp/this.png">resources/images/ui/SHGCSetUp/this.png</file>
        <file alias="resources/images/ui/SHGCSetUp/timeRuler.png">resources/images/ui/SHGCSetUp/timeRuler.png</file>
        <file alias="resources/images/ui/SHGCSetUp/minusSign_gray.png">resources/images/ui/SHGCSetUp/minusSign_gray.png</file>
        <file alias="resources/images/ui/SHGCSetUp/plusSign_gray.png">resources/images/ui/SHGCSetUp/plusSign_gray.png</file>
        <file alias="resources/images/ui/SHGCSetUp/setup_continueFlyingExplain.png">resources/images/ui/SHGCSetUp/setup_continueFlyingExplain.png</file>
        <file alias="Pause.svg">resources/images/Pause.svg</file>
        <file alias="Play.svg">resources/images/Play.svg</file>
        <file alias="cancelTheUpload.png">resources/images/ui/cancelTheUpload.png</file>
        <file alias="upload.png">resources/images/ui/upload.png</file>
    </qresource>
    <qresource prefix="/qml">
        <file alias="resources/qml/takeoff.png">resources/qml/takeoff.png</file>
        <file alias="resources/qml/takeoff_is.png">resources/qml/takeoff_is.png</file>
        <file alias="resources/qml/hover_is.png">resources/qml/hover_is.png</file>
        <file alias="resources/qml/takeoffContinue.png">resources/qml/takeoffContinue.png</file>
        <file alias="resources/qml/turnback.png">resources/qml/turnback.png</file>
        <file alias="resources/qml/turnback_is.png">resources/qml/turnback_is.png</file>
        <file alias="resources/qml/hover2.png">resources/qml/hover2.png</file>
        <file alias="resources/qml/lock_unlock_north.png">resources/qml/lock_unlock_north.png</file>
        <file alias="resources/qml/logShow.png">resources/qml/logShow.png</file>
        <file alias="resources/qml/mapswitch.png">resources/qml/mapswitch.png</file>
        <file alias="resources/qml/measuringFlowVelocity.png">resources/qml/measuringFlowVelocity.png</file>
        <file alias="resources/qml/north_unlock.png">resources/qml/north_unlock.png</file>
        <file alias="resources/qml/positioning.png">resources/qml/positioning.png</file>
        <file alias="resources/qml/waypoint.png">resources/qml/waypoint.png</file>
        <file alias="resources/qml/level_BottomFrame.png">resources/qml/level_BottomFrame.png</file>
        <file alias="resources/qml/white_starting_Location.png">resources/qml/white_starting_Location.png</file>
        <file alias="resources/qml/white_starting_Location_Blue.png">resources/qml/white_starting_Location_Blue.png</file>
        <file alias="resources/qml/thePlane_Location.png">resources/qml/thePlane_Location.png</file>
        <file alias="resources/qml/thePlane_Location_Blue.png">resources/qml/thePlane_Location_Blue.png</file>
        <file alias="resources/qml/white_turnback_Location.png">resources/qml/white_turnback_Location.png</file>
        <file alias="resources/qml/white_turnback_Location_Blue.png">resources/qml/white_turnback_Location_Blue.png</file>
        <file alias="resources/qml/white_my_Location.png">resources/qml/white_my_Location.png</file>
        <file alias="resources/qml/white_my_Location_Blue.png">resources/qml/white_my_Location_Blue.png</file>
        <file alias="resources/qml/white_my_Location_Blue1.png">resources/qml/white_my_Location_Blue1.png</file>
        <file alias="resources/qml/mapSwitch_Frame.png">resources/qml/mapSwitch_Frame.png</file>
        <file alias="resources/qml/ATwo_dimensionalMap.png">resources/qml/ATwo_dimensionalMap.png</file>
        <file alias="resources/qml/SatelliteMaps.png">resources/qml/SatelliteMaps.png</file>
        <file alias="resources/qml/Clicked.png">resources/qml/Clicked.png</file>
        <file alias="resources/qml/clicked_Blue.png">resources/qml/clicked_Blue.png</file>
        <file alias="resources/qml/Circular.png">resources/qml/Circular.png</file>
        <file alias="resources/qml/DrawLine.png">resources/qml/DrawLine.png</file>
        <file alias="resources/qml/Parallelogram.png">resources/qml/Parallelogram.png</file>
        <file alias="resources/qml/StraightLine.png">resources/qml/StraightLine.png</file>
        <file alias="resources/qml/straightLine_Blue.png">resources/qml/straightLine_Blue.png</file>
        <file alias="resources/qml/circular_Blue.png">resources/qml/circular_Blue.png</file>
        <file alias="resources/qml/conversion.png">resources/qml/conversion.png</file>
        <file alias="resources/qml/FlightControl.png">resources/qml/FlightControl.png</file>
        <file alias="resources/qml/folder.png">resources/qml/folder.png</file>
        <file alias="resources/qml/scale.png">resources/qml/scale.png</file>
        <file alias="resources/qml/storage.png">resources/qml/storage.png</file>
        <file alias="resources/qml/delete.png">resources/qml/delete.png</file>
        <file alias="resources/qml/deleteAll.png">resources/qml/deleteAll.png</file>
        <file alias="resources/qml/WithdrawOfTheNextStep.png">resources/qml/WithdrawOfTheNextStep.png</file>
        <file alias="resources/qml/WithdrawThePreviousStep.png">resources/qml/WithdrawThePreviousStep.png</file>
        <file alias="resources/qml/bg_flycontrol.png">resources/qml/bg_flycontrol.png</file>
        <file alias="resources/qml/batteryVoltage.png">resources/qml/batteryVoltage.png</file>
        <file alias="resources/qml/climbSpeed.png">resources/qml/climbSpeed.png</file>
        <file alias="resources/qml/flightAltitude.png">resources/qml/flightAltitude.png</file>
        <file alias="resources/qml/flightDistance.png">resources/qml/flightDistance.png</file>
        <file alias="resources/qml/pc.png">resources/qml/pc.png</file>
        <file alias="resources/qml/radioSignal.png">resources/qml/radioSignal.png</file>
        <file alias="resources/qml/remotecontrol.png">resources/qml/remotecontrol.png</file>
        <file alias="resources/qml/satellites.png">resources/qml/satellites.png</file>
        <file alias="resources/qml/serialport.png">resources/qml/serialport.png</file>
        <file alias="resources/qml/shihuanlogowhite.png">resources/qml/shihuanlogowhite.png</file>
        <file alias="resources/qml/modeSelection.png">resources/qml/modeSelection.png</file>
        <file alias="resources/qml/scale_Blue.png">resources/qml/scale_Blue.png</file>
        <file alias="resources/qml/close.png">resources/qml/close.png</file>
        <file alias="resources/qml/description.png">resources/qml/description.png</file>
        <file alias="resources/qml/close01.png">resources/qml/close01.png</file>
        <file alias="resources/qml/checkstartmission.png">resources/qml/checkstartmission.png</file>
        <file alias="resources/qml/uncheckstartmission.png">resources/qml/uncheckstartmission.png</file>
        <file alias="resources/qml/landing.png">resources/qml/landing.png</file>
        <file alias="resources/qml/unland.png">resources/qml/unland.png</file>
    </qresource>
    <qresource prefix="/pages">
        <file alias="blue.png">resources/pages/blue.png</file>
        <file alias="flightaddr.png">resources/pages/flightaddr.png</file>
        <file alias="gray.png">resources/pages/gray.png</file>
        <file alias="home.png">resources/pages/home.png</file>
        <file alias="location_locked.png">resources/pages/location_locked.png</file>
        <file alias="plane_locked.png">resources/pages/plane_locked.png</file>
        <file alias="pt_start.png">resources/pages/pt_start.png</file>
        <file alias="qgcaddr.png">resources/pages/qgcaddr.png</file>
        <file alias="start.png">resources/pages/start.png</file>
        <file alias="baidumap.html">resources/pages/baidumap.html</file>
        <file alias="e.png">resources/pages/e.png</file>
        <file alias="n.png">resources/pages/n.png</file>
        <file alias="s.png">resources/pages/s.png</file>
        <file alias="w.png">resources/pages/w.png</file>
        <file alias="white.png">resources/pages/white.png</file>
    </qresource>
</RCC>
